/*------------------------- Parties des fichiers -------------------------*/

/* Création des types de fichier */
CREATE TABLE TYPES_FICHIER (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    nom VARCHAR(255) UNIQUE NOT NULL,
    description TEXT NOT NULL
);

/* Insertion des types de fichier de base */
INSERT INTO TYPES_FICHIER (nom, description) VALUES('Image', 'Une image.');
INSERT INTO TYPES_FICHIER (nom, description) VALUES('Vidéo', 'Une vidéo.');

/* Création de la table des formats des fichier */
CREATE TABLE FORMATS_FICHIER (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    nom VARCHAR(255) UNIQUE NOT NULL,
    description TEXT NOT NULL,
    id_type_fichier INTEGER NOT NULL REFERENCES TYPES_FICHIER
);

/* Création de la table des fichiers */
CREATE TABLE LICENCES (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    nom VARCHAR(255) NOT NULL,
    version VARCHAR(255) NOT NULL,
    description TEXT,
    url TEXT,
    UNIQUE (nom, version)
);

/* Création de la table des fichiers */
CREATE TABLE FICHIERS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    nom VARCHAR(255) UNIQUE NOT NULL,
    description TEXT,
    id_format INTEGER NOT NULL REFERENCES FORMATS_FICHIER,
    id_licence INTEGER NOT NULL REFERENCES LICENCES
);

/*------------------------- Parties des utilisateurs -------------------------*/

/* Création de la table des fonctions des comptes */
CREATE TABLE FONCTIONS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    nom VARCHAR(255) UNIQUE NOT NULL,
    description TEXT NOT NULL
);

/* Insertion des fonctions de base */
INSERT INTO FONCTIONS VALUES(0, 'Administrateur', 'Personne chargée de réaliser l''administration');
INSERT INTO FONCTIONS VALUES(1, 'Modérateur', 'Personne chargée de réaliser la gestion d''une partie d''une application');

/* Création de la table des comptes */
CREATE TABLE UTILISATEURS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    pseudo VARCHAR(255) UNIQUE NOT NULL,
    mot_de_passe TEXT NOT NULL,
    mail VARCHAR(255) UNIQUE NOT NULL,
    biographie TEXT,
    id_avatar INTEGER REFERENCES FICHIERS,
    id_fonction INTEGER REFERENCES FONCTIONS
);

/* On rajoute la liaison avec l'utilisateur dans le fichier */
ALTER TABLE FICHIERS ADD COLUMN id_utilisateur INTEGER NOT NULL REFERENCES UTILISATEURS;

/*------------------------- Parties des cours -------------------------*/

/* Création de la table des catégories */
CREATE TABLE CATEGORIES (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    slug VARCHAR(24) UNIQUE NOT NULL,
    nom VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    id_parent INTEGER REFERENCES CATEGORIES
);

/* Création de la table des cours */
CREATE TABLE COURS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    slug VARCHAR(24) UNIQUE NOT NULL,
    nom VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    id_icone INTEGER REFERENCES FICHIERS,
    id_categorie INTEGER NOT NULL REFERENCES CATEGORIES
);

/* Création de la table des chapitres */
CREATE TABLE CHAPITRES (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    numero INTEGER NOT NULL,
    nom VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    id_cours INTEGER NOT NULL REFERENCES COURS,
    UNIQUE (numero, id_cours)
);

/* Création de la table des sections */
CREATE TABLE SECTIONS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    numero INTEGER NOT NULL,
    nom VARCHAR(255) NOT NULL,
    contenu TEXT NOT NULL,
    id_chapitre INTEGER NOT NULL REFERENCES CHAPITRES,
    UNIQUE (numero, id_chapitre)
);

    /*-------- Parties des exercices --------*/

/* Création de la table des exercices pratique */
CREATE TABLE EXERCICES_PRATIQUE (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    enonce TEXT NOT NULL,
    correction_auto BOOLEAN NOT NULL,
    id_script_entrees INTEGER REFERENCES FICHIERS,
    id_script_verification INTEGER REFERENCES FICHIERS,
    id_chapitre INTEGER UNIQUE REFERENCES CHAPITRES
);

/* Création de la table des correcteurs */
CREATE TABLE CORRECTEURS (
    id_exercice INTEGER NOT NULL REFERENCES EXERCICES_PRATIQUE,
    id_compte INTEGER NOT NULL REFERENCES UTILISATEURS,
    PRIMARY KEY (id_exercice, id_compte)
);

    /*-------- Parties des QCMS --------*/

/* Création de la table des QCMs */
CREATE TABLE QCMS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    slug VARCHAR(24) UNIQUE NOT NULL,
    nom VARCHAR(255) NOT NULL,
    id_chapitre INTEGER NOT NULL REFERENCES CHAPITRES
);

/* Création de la table des questions des QCMs */
CREATE TABLE QUESTIONS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    question TEXT NOT NULL,
    id_qcm INTEGER NOT NULL REFERENCES QCMS
);

/* Création de la table des réponses aux questions des QCMs */
CREATE TABLE REPONSES (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    reponse TEXT NOT NULL,
    valide BOOLEAN NOT NULL,
    id_question INTEGER NOT NULL REFERENCES QUESTIONS
);

/*------------------------- Parties des projets -------------------------*/

/* Création de la table des types de codes source */
CREATE TABLE GESTIONNAIRES_VERSIONNEMENT (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    nom VARCHAR(255) UNIQUE NOT NULL
);

/* Insertion des gestionnaires de versionnement de base */
INSERT INTO GESTIONNAIRES_VERSIONNEMENT (nom) VALUES('Git');
INSERT INTO GESTIONNAIRES_VERSIONNEMENT (nom) VALUES('Subversion');
INSERT INTO GESTIONNAIRES_VERSIONNEMENT (nom) VALUES('Mercurial');

/* Création de la table des codes sources */
CREATE TABLE CODES_SOURCE (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    uri TEXT NOT NULL,
    id_gestionnaire_versionnement INTEGER NOT NULL REFERENCES GESTIONNAIRES_VERSIONNEMENT
);

/* Création de la table des projets */
CREATE TABLE PROJETS (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    nom VARCHAR(255) UNIQUE NOT NULL,
    id_licence INTEGER NOT NULL REFERENCES LICENCES,
    id_code_source INTEGER NOT NULL REFERENCES CODES_SOURCE,
    id_categorie INTEGER NOT NULL REFERENCES CATEGORIES
);

/* Création de la table des mainteneurs des projets */
CREATE TABLE MAINTENEURS (
    id_projet INTEGER NOT NULL REFERENCES PROJETS,
    id_compte INTEGER NOT NULL REFERENCES UTILISATEURS,
    id_fonction INTEGER NOT NULL REFERENCES FONCTIONS,
    PRIMARY KEY (id_projet, id_compte)
);

/* Création de la table des créateurs des projets */
CREATE TABLE CREATEURS (
    id_projet INTEGER NOT NULL REFERENCES PROJETS,
    id_compte INTEGER NOT NULL REFERENCES UTILISATEURS,
    PRIMARY KEY (id_projet, id_compte),
    FOREIGN KEY (id_projet, id_compte) REFERENCES MAINTENEURS(id_projet, id_compte)
);

/* Création de la table des aperçus des projets */
CREATE TABLE APERCUS (
    id_projet INTEGER NOT NULL REFERENCES PROJETS,
    id_apercu INTEGER NOT NULL REFERENCES FICHIERS,
    PRIMARY KEY (id_projet, id_apercu)
);

/* Création de la table des sites web des projets */
CREATE TABLE SITES_WEB (
    id_projet INTEGER NOT NULL REFERENCES PROJETS,
    url TEXT NOT NULL,
    PRIMARY KEY (id_projet, url)
);

/* Création de la table des réseaux sociaux des projets */
CREATE TABLE RESEAUX_SOCIAUX (
    id_projet INTEGER NOT NULL REFERENCES PROJETS,
    url TEXT NOT NULL,
    PRIMARY KEY (id_projet, url)
);

/* Création de la table des images docker des projets */
CREATE TABLE IMAGES_DOCKER (
    id_projet INTEGER NOT NULL REFERENCES PROJETS,
    url TEXT NOT NULL,
    PRIMARY KEY (id_projet, url)
);

/* Création de la table des liens de téléchargement des projets */
CREATE TABLE LIENS_TELECHARGEMENTS (
    id_projet INTEGER NOT NULL REFERENCES PROJETS,
    url TEXT NOT NULL,
    PRIMARY KEY (id_projet, url)
);